# movie-ticket-booking-system

./: README.md  pom.xml
src/main/java/com/university/: Bookable.java  Booking.java  Customer.java  Main.java  Movie.java  Movie2D.java  Movie3D.java  Seat.java  ShowTime.java  User.java
src/main/java/com/university/app/: Main.java
src/main/java/com/university/model/: Booking.java  Customer.java  Movie.java  Movie2D.java  Movie3D.java  Seat.java  ShowTime.java
src/main/java/com/university/movieticket/model/: Main.java
src/main/java/com/university/movieticket/model/app/: Main.java
src/main/java/com/university/movieticket/model/model/: Booking.java  Customer.java  Movie.java  Movie2D.java  Movie3D.java  Seat.java  ShowTime.java
src/main/java/com/university/movieticket/model/service/: Bookable.java
src/main/java/com/university/service/: Bookable.java
src/main/resources/: movies.csv
src/test/java/com/university/: BookingTest.java  MovieTest.java  SeatTest.java  ShowTimeTest.java
